<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="Basicwebpage.css">
    <style>
        
    </style>
</head>
<body>
    
    <header>
        <h1 align="center">Order Now</h1>
    </header>
    <main>
        <h3>MENU</h3>
        <ul>
            <li>Sandwiches</li>
            <li>Pizza</li>
            <li>Fried chicken</li>
            <li>Hamburger</li>
            <li>French fries</li>
            <li>Ice cream</li>
            <li>Milkshake</li>
        </ul><br>
        <img src="d:\html\food.jfif" align="cender" alt="">
        <p style="color : hsl(0, 0%, 27%); "><b>contact: MR.V.Abinath <br>Whatsapp:9876545610</b></p> <br>
        <a href="https://www.zomato.com/coimbatore/big-fat-burger-lakshmi-mills/order">search more</a>
    </main>
    <footer>
        <h1 align="center">FREE DELIVERY</h1>
        &copy; order now
    </footer>
</body>
</html>